# docs

./: .gitignore  index-taxonomy.ditamap
dev_ref/: dita-extension-element.dita  org.dita.dost.platform.CheckTranstypeAction.dita  org.dita.dost.platform.ImportAntLibAction.dita  org.dita.dost.platform.ImportCatalogActionRelative.dita  org.dita.dost.platform.ImportPluginCatalogAction.dita  org.dita.dost.platform.ImportPluginInfoAction.dita  org.dita.dost.platform.ImportStringsAction.dita  org.dita.dost.platform.ImportXSLAction.dita  org.dita.dost.platform.InsertAction.dita  org.dita.dost.platform.InsertAntActionRelative.dita  org.dita.dost.platform.ListTranstypeAction.dita  plug-ins.ditamap  plugin-newextensions-behaviors.dita  plugin-newextensions-example.dita  plugin-newextensions-future-dependencies.dita  plugin-newextensions-processing.dita  plugin-newextensions.dita
extension-points/: extension-point-com.extension-points.defs.dita
samples/plugins/com.extension-points.defs/: build.xml  build_template.xml  conductor.xml  plugin.xml
